/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * mp3Proc.cmm : MP3 デコーダのドライバ
 *
 * 2020.08.30 : 新規作成
 *
 * $Id$
 *
 */

#include "mp3Proc.hmm"
#include "mp3Files.hmm"
#include "../util/crt0.hmm"
#include "../kernel/kernel.hmm"
#include "../fs/fs.hmm"
#include "../util/util.hmm"
#include "spi.hmm"
#include "lcd.hmm"
#include "shellProc.hmm"

int alarmtime;                              //カウントダウンする時間を持つ
int minute = 0;
int second = 0;
int set = 1;              //1=minute,2=second
int music = 0;            //0=無音,1=有音
boolean alarmflag = false;
//アラーム機能がオンになっているか．戻り値0でアラーム実行,戻り値1で何かしらの理由でアラームが解除されたこと示す

// レスポンス
#define OK  0
#define ERR 1
#define N 256

//1秒タイマー
public void timer1s(){
  int timer = minute * 60 + second;
  for(int i=0; i<timer; i=i+1){  //指定秒数回
    for(int k=0; k<10; k=k+1){   //1s=0.1s*10回
      out(0x00,0x64); //0番地に100ms(=0.1s)
    }
    second = second - 1;
    if(minute!=0 && second==0){
      minute=minute-1;
      second=59;
    }//lcdのカウントを下げる
    elseif(minute=0 && second=0){
      break;
    }
  }
}
public void timelcd(){    //int→str(lcd表示)
  cls_block(3,3,5,1);
  locateXY(3,3);
  putDec(minute,2);
  locateXY(3,5);
  putCh(':');
  locateXY(3,6);
  putDec(second,2);
}

public void configtime(){    //時間入力画面をlcdへ
  cls();
  putLineH(0,0,6);
  putLineH(0,15,6);
  putLineW(0,1,14);
  putLineW(5,1,14);
  locateXY(1,1);
  putStr("config time");
  locateXY(3,3);
  putDec(minute,2);
  locateXY(3,5);
  putStr(':');
  locateXY(3,6);
  putDec(second,2);
  locateXY(3,9);
  putStr("SET");

  for(;;){
    int sw = readSw();
    int num = swToNum(sw);   //押されたボタン
    if(set==1 && num==1 ){    //上なら
      minute=minute+1;
      timelcd();
    }
    elseif(set==1 && num==5 ){  //下なら
      minute=minute-1;
      timelcd();
    }
    elseif(set==2 && num==1 ){   //上なら
      second=second+1;
      timelcd();
    }
    elseif(set==2 && num==5 ){   //下なら
      second=second-1;
      timelcd();
    }
    elseif(set==1 && num==3 ){   //min右
      set=2;
    }
    elseif(set==2 && num==2 ){   //sec左
      set=1;
    }
    elseif(set==2 && num==3 ){   //sec右
      break;                  //時間確定
    }
  }
}

// ここからプロセスの実行が始まる
public boolean alarm(){
  alarmflag = true;
  cls();//画面枠の作成↓
  putLineW(0,1,9);
  putLineW(5,0,10);
  putLineW(0,11,4);
  putLineW(7,11,4);
  putLineH(0,0,5);
  putLineH(6,0,2);
  putLineH(0,10,8);
  putLineH(0,11,8);
  locateXY(4,1);
  putCh('↓');
  locateXY(6,1);
  putStr("-select");
  locateXY(7,4);
  putStr("track-");

//曲名リストをlcdへ
  int i=1;
  char[] filename1 = array(N);
  char[] filename2 = array(N);
  char[] filename3 = array(N);
  char[] mu_path = array(N);
  char[] music_path = array(N);
  filename1 = malloc(sizeof(char)*N);
  filename2 = malloc(sizeof(char)*N);
  filename3 = malloc(sizeof(char)*N);
  mu_path = malloc(sizeof(char)*N);
  music_path = malloc(sizeof(char)*N);
  FilesSort(0);       //mode0
  for(;;){    //alarmflag=trueの時永遠に回る
    int sw = readSw();
    int num = swToNum(sw);   //押されたボタン
    if(i!=numfile && num==5 ){               //下ボタン
      i=i+1;
    }
    elseif(i!=0 && num==1){           //上ボタン
      i=i-1;
    }
    elseif(num==3){              //曲を選択したら
      configtime();
      break;
    }
    strCpy(index_file[i].music_name, filename1);
    if(filename1!=null){         //曲名が存在するか
      locateXY(1,1);
      if(strLen(filename1)!<18){  //文字数*2で返ってくる
        putStr(filename1);
      }
      else(){
        filename1[8]='…';   //9文字目を「・・・」,10文字目を「¥0」
        filename1[9]='¥0';
        putStr(filename1);
      }

    }
    strCpy(index_file[i+1].music_name, filename2);
    if(filename2!=null){
      locateXY(2,1);
      if(strLen(filename2)!<18){  //文字数*2で返ってくる
        putStr(filename2);
      }
      else(){
        filename2[8]='…';   //9文字目を「・・・」,10文字目を「¥0」
        filename2[9]='¥0';
        putStr(filename2);
      }
    }
    strCpy(index_file[i+2].music_name, filename3);
    if(filename3!=null){
      locateXY(3,1);
      if(strLen(filename3)!<18){  //文字数*2で返ってくる
        putStr(filename3);
      }
      else(){
        filename3[8]='…';   //9文字目を「・・・」,10文字目を「¥0」
        filename3[9]='¥0';
        putStr(filename3);
      }
    }
  free(filename1);
  free(filename2);
  free(filename3);
  }


  for(;;){
    int sw = readSw();
    int num = swToNum(sw);   //押されたボタン
    if(music==1 && num==5){
      stop();
      music=0;
      alarmflag = false;
    } else {
      music=1;
      char[] path_head = "./MP3/";
      char[] path_tail = ".mp3";
      mu_path = subCat(path_head,filename1);
      music_path = subCat(mu_path,path_tail);
      play(music_path);
    }
  }
  free(music_path);
  free(mu_path);
}

//alarmが呼ばれて
//1秒タイマー関数へ
//ユーザ指定の値をTimerレジスタに
//指定秒経過したら音源再生
//STOPで停止
//横１６．縦８
