/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2019 - 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * lcd.cmm : 液晶ディスプレイのドライバ
 *
 * 2020.08.23 : spitestの一部から組み込み用に転用
 * 2019.08.26 : 液晶の上下をもとに戻す．リセット機能を util.cmm に移動する．
 * 2019.08.18 : 液晶の上下を逆にする
 * 2019.08.09 : 新規作成
 *
 * $Id$
 *
 */

 /*
  *i14simizu 開発状況
  *2020.11.19 : FilesSort()関数の構造体・ソート部分まで完了
  *2020.11.18 : deleteStr()関数追記、FilesSort()関数追記中
  *2020.10.28 : 各開発予定のクラスを追記
  *2020.10.30 : putLineW()とputLineH()の関数を実装
  *2020.10.31 : cls_block()の関数を追記(形だけ)
  *2020.11.01 : cls_block()の関数を追記
 */

#include <stdio.hmm>
#include <stdlib.hmm>
#include <string.hmm>
#include <ctype.hmm>
#include "spi.hmm"
#include "font.hmm"
#include "lcd.hmm"

char[] locateCom = { '\xb0',   // page address
                     '\x10',   // column address Hi = 0x00
                     '\x00',   // column address Lo = 0x00
                     '\xff' }; // EOF


// 液晶上でカーソルを(x,y)に移動
public void locateXY(int x, int y) {
  int x8 = x * 8;
  locateCom[0] = chr(0xb0 | y);             // page address
  locateCom[1] = chr(0x10 | (x8>>4));       // column address Hi
  locateCom[2] = chr(0x00 + (x8 & 0x0f));   // column address Lo
  spiWriteLcdCom(locateCom);
}

// カーソル位置に１文字表示
public void putCh(char c) {
  spiWriteLcdDat(font(c), 8);
}

// カーソル位置に文字列表示
public void putStr(char[] str) {
  for (int i=0; str[i]!='\0'; i=i+1) {
    putCh(str[i]);
  }
}

// カーソル位置に桁数を指定して右詰めで10進数を表示
char[] decBuf = array(6);                   // 16bit int なら最大5桁
public void putDec(int val, int width) {
  int v = val;
  int w = 1;
  if (v==0) {
    decBuf[0]='0';
  } else {
    for (w=0; v!=0; w=w+1) {
      decBuf[w]=chr((v % 10) + ord('0'));
      v = v / 10;
    }
  }
  for (int i=w; i<width; i=i+1) {           // 空白で桁数を合わせる
    putCh(' ');
  }
  for (w=w-1; w>=0; w=w-1) {
    putCh(decBuf[w]);
  }
}

public void cls() {
  for (int i=0; i<8; i=i+1) {
    locateXY(0, i);
    for (int j=0; j<16; j=j+1) {
      putCh(' ');
    }
  }
}

//引数で指定された範囲分、ディスプレイに表示されたものを消去する
public void cls_block(int x, int y, int width, int height){
  locateXY(x,y);
  for (int i=0; i<height; i=i+1) {
    locateXY(x, y+i);
    for (int j=0; j<width; j=j+1) {
      putCh(' ');
    }
  }
}

//ディスプレイに横線を表示する
public void putLineW(int x, int y, int width){
  for (int i=0; i<width; i=i+1) {
    locateXY(x+i,y);
    putCh('-');
  }
}

//ディスプレイに縦線を表示する
public void putLineH(int x, int y, int height){
  for (int i=0; i<height; i=i+1) {
    locateXY(x,y+i);
    putCh(chr(0x7c));
  }
}

//indexファイルにアクセスし、ファイルをソートしてディスプレイに表示する
public void FilesSort(int mode){
  //modeの値に合わせてソートのモードを変更する
  //0 : 曲名(昇順)            1 : 曲名(降順)
  //2 : アーティスト名(昇順)  3 : アーティスト名(降順)
  //4 : 再生回数(昇順)        5 : 再生回数(降順)
  //c--にはswitch文がないので、if-elseで処理する
  //バブルソートで行けるんじゃね
  index_type tmp;
  if(mode==0){
    //昇順曲名ソート
    for(int i=0; i<INDEX_SIZE-1; i=i+1){
      for(int j=INDEX_SIZE-1; j>i; j=j-1){
        if(strCmp(index_list[j].music_name, index_list[j-1].music_name)<0){
          tmp = index_list[j];
          index_list[j] = index_list[j-1];
          index_list[j-1] = tmp;
        }
      }
    }
  } else if(mode==1){
    //降順曲名ソート
    for(int i=0; i<INDEX_SIZE-1; i=i+1){
      for(int j=INDEX_SIZE-1; j>i; j=j-1){
        if(strCmp(index_list[j].music_name, index_list[j-1].music_name)>0){
          tmp = index_list[j];
          index_list[j] = index_list[j-1];
          index_list[j-1] = tmp;
        }
      }
    }
  } else if(mode==2){
    //昇順アーティスト名ソート
    for(int i=0; i<INDEX_SIZE-1; i=i+1){
      for(int j=INDEX_SIZE-1; j>i; j=j-1){
        if(strCmp(index_list[j].art_name, index_list[j-1].art_name)<0){
          tmp = index_list[j];
          index_list[j] = index_list[j-1];
          index_list[j-1] = tmp;
        }
      }
    }
  } else if(mode==3){
    //降順アーティスト名ソート
    for(int i=0; i<INDEX_SIZE-1; i=i+1){
      for(int j=INDEX_SIZE-1; j>i; j=j-1){
        if(strCmp(index_list[j].art_name, index_list[j-1].art_name)>0){
          tmp = index_list[j];
          index_list[j] = index_list[j-1];
          index_list[j-1] = tmp;
        }
      }
    }
  } else if(mode==4){
    //昇順再生回数ソート
    for(int i=0; i<INDEX_SIZE-1; i=i+1){
      for(int j=INDEX_SIZE-1; j>i; j=j-1){
        if(index_list[j].play_cnt>index_list[j-1].play_cnt){
          tmp = index_list[j];
          index_list[j] = index_list[j-1];
          index_list[j-1] = tmp;
        }
      }
    }
  } else if(mode==5){
    //降順再生回数ソート
    for(int i=0; i<INDEX_SIZE-1; i=i+1){
      for(int j=INDEX_SIZE-1; j>i; j=j-1){
        if(index_list[j].play_cnt<index_list[j-1].play_cnt){
          tmp = index_list[j];
          index_list[j] = index_list[j-1];
          index_list[j-1] = tmp;
        }
      }
    }
  } else{
    //modeの値が間違えているエラー
    return; //コマンド待ちに戻る
  }
}
