/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * mp3Files.cmm : MP3ファイルの一覧
 *
 * 2020.09.16 : 新規作成
 * 2020.11.20 : TagInit()追加
 * 2020.11.25 : TaCOSに適したものに修正(ファイルの中身を読み出すところまで)
 *
 * $Id$
 *
 */

#include <fs.hmm>
#include <util.hmm>
#include <mm.hmm>
#include "appUtil.hmm"
#include "mp3Files.hmm"
#include "lcd.hmm"


#define N 256 //indexファイルの1行の最大サイズ
#define INDEX_SIZE 128 //indexファイルに記載された曲の最大数
#define MUSIC_NAME_SIZE 20 //曲名のサイズ
#define ART_NAME_SIZE 20 //アーティスト名のサイズ


char[] str = array(N); //1行読み込む一時変数
char[] tmp_str = array(10); //適当な一時変数
char[] file_mp3 = array(15); //拡張子を付けたファイル名を格納する一次変数
char[] artist_name = array(10); //アーティスト名を格納する一次変数

char[] buf = array(32);

//char tag[4][5] = {"TPE1", "TPE2", "TIT2", "TIT3"};
char[] hex = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 
            'a', 'b', 'c', 'd', 'e', 'f'};
char[][] bin = {"0000", "0001", "0010", "0011", "0100", "0101", "0110", "0111", "1000", "1001", 
                "1010", "1011", "1100", "1101", "1110", "1111"};
int[] bin_p = {1, 2, 4, 8};
int[][] bit_rate_table_1 = {{1, 1, 1}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
                            {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
                            {0, 0, 0}, {288, 160, 128}, {320, 192, 160}, {0, 0, 0}, 
                            {0, 0, 0}, {0, 0, 0}, {448, 384, 320}, {0, 0, 0}};
int[][] bit_rate_table_2 = {{1, 1, 1}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
                            {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
                            {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, 
                            {0, 0, 0}, {0, 0, 0}, {0, 0, 0}, {0, 0, 0}};
int[][] sample_rate = {{44100, 22050, 11025}, {48000, 24000, 12000}, {32000, 16000, 8000}, {0, 0, 0}};

char[] bin_tmp_1, bin_tmp_2 = array(10);
char[] b = array(5);

//構造体
struct mp3_tag {
    char version_id; //1:version1.0, 2:version2.0, 3:version2.5
    char layer_id; //3:layer3, 2:layer2, 1:layer1
    int bit_rate;
    int sampling_h;
    char padding;
    int frame_cnt;
    int play_time;
};


//-----------------------------------------------------------------------------
// MP3ファイルの一覧（ただし，最大５個）
//-----------------------------------------------------------------------------
// ５つのファイル名 -> 後で上限をあげる
public char[][] files = array(5, 15); //(ファイル数, ファイルの文字数) 1234567890.123
public int numFile;                                        // ファイルの個数

char[] mp3Dir = "/MP3"; //ディレクトリがどう構成されるか不明

void TagsInit();

// /MP3 ディレクトリからファイルの一覧を作る（初期化）
public void mp3FilesInit() {
  int fd;                                           // ファイルディスクリプタ
  if ((fd=open(mp3Dir, READ_MODE))<0) {
    panic("panic1:can't open MP3 Dir debug");
  }
  Dir_i dir; //appUtil.hmmで宣言されている
  //Dir構造体のnameメンバーは，大きさ12の文字配列で初期化されている必要があります(cmm.pdf 4.1.17 readDir)
  int i = 0;
  while (i<5 && (dir=readDir_i(fd, "MP3"))!=null) {   // 最大5つファイル名を読む -> 後で変更
    strCpy(files[i], dir.name); //ファイル名をfilesにコピー
    i = i + 1;
  }
  numFile = i;

  TagsInit();

  close(fd);
}

// n 番目ファイル名を返す（1<=n && n<=5）-> 後で変更
public char[] mp3FilesGetName(int n) {
  if (1<=n && n<=numFile) {
    return files[n-1];
  }
  return null;
}


//str[]の要素前delete_size個分の要素を削除し、前に詰める関数
char[] deleteStr(char[] str, int delete_size){
    int j = 0;
    for(int i=delete_size; i<strLen(str); i=i+1){
        str[j] = str[i];
        j = j+1;
    }
    return str;
}


void subCpy(char[] target, char[] ori, int index, int n){
    for(int i=0;i<n;i=i+1){
        target[i] = ori[i+index];
    }
    target[n] = '\0';
    printF("b=%s\n",target);
    return;
}


//appUtil.cmmにあるstrCatを使うとうまく動かなかったので自作
char[] subCat(char[] cat_s, char[] src){
  char[] s = malloc(sizeof(char)*128);
  int c_num = strLen(cat_s);
  int s_num = strLen(src);
  strCpy(s, cat_s);
  int index;
  for(index=0; index<s_num;index=index+1){
    s[c_num+index] = src[index];
  }
  s[c_num+index] = '\0';
  free(s);
  return s;
}


void TagsInit(){
  char c;
  int fp;
  int frame_size;
  mp3_tag tag;
  tag = malloc(sizeof(mp3_tag));

  //構造体リストの動的確保
  for(int i=0; i<INDEX_SIZE; i=i+1){
      index_list[i] = malloc(sizeof(index_type));
  }
  //構造体の中身の配列動的確保
  for(int i=0; i<INDEX_SIZE; i=i+1){
      index_list[i].music_name = malloc(sizeof(char)*MUSIC_NAME_SIZE);
      index_list[i].art_name = malloc(sizeof(char)*ART_NAME_SIZE);
  }
  for(int p=0;p<numFile;p=p+1){
    char[] d = "./MP3/"; //パス指定
    dbgPutStr("start\n");
    index_list[p].music_name = files[p];
    file_mp3 = subCat(d, files[p]); //strCatと同じ動き
    dbgPutStr(file_mp3);
    dbgPutStr("\n");
    
    if ((fp=open(file_mp3, READ_MODE))<0) {
      panic("panic2:can't open MP3 files");
    }
    int cnt = 0;
    while((read(fp, buf, 1))==1){
      if(ord(buf[0])==255){
        //printF("%x\n", buf[0]);
        //read(fp, buf, 1);
        //printF("%x\n", buf[0]);
        //break;

        bin_tmp_1 = malloc(sizeof(char)*10);
        bin_tmp_2 = malloc(sizeof(char)*10);
        b = malloc(sizeof(char)*5);
        while(true){
          read(fp, buf, 1);
          printF("c=%d\n", buf[0]);
          if(ord(buf[0])==255 || buf[0] == '0'){ //end of file
              printF("finish\n");
              break;
          }
          //decimal -> hexadecimal
          char tmp_1, tmp_2;
          int num = ord(buf[0]);
          int ama = num%16;
          if(ama>=10){
              tmp_2 = chr(ord('a')+(ama-10));
              printF("%c\n", tmp_2);
          } else{
              tmp_2 = chr(ord('0')+ama);
              printF("%c\n", tmp_2);
          }
          int sum = num/16;
          if(sum>=10){
              tmp_1 = chr(ord('a')+(sum-10));
              printF("%c\n", tmp_1);
          } else{
              tmp_1 = chr(ord('0')+sum);
              printF("%c\n", tmp_1);
          }
          printF("%c %c\n", tmp_1, tmp_2);
          //
          //hexadecimal -> binary
          //bin_tmp_1 = malloc(sizeof(char)*10);
          printF("bin_tmp_1=%s\n", bin_tmp_1);
          //bin_tmp_2 = malloc(sizeof(char)*5);
          printF("bin_tmp_2=%s\n", bin_tmp_2);
          for(int i=0;i<16;i=i+1){
              if(tmp_1 == hex[i]){
                  printF("hex_1=%c\n", hex[i]);
                  strCpy(bin_tmp_1, bin[i]);
                  printF("bin_tmp_1=%s\n", bin_tmp_1);
                  break;
              }
          }
          for(int i=0;i<16;i=i+1){
              if(tmp_2 == hex[i]){
                  printF("hex_2=%c\n", hex[i]);
                  strCpy(bin_tmp_2, bin[i]);
                  printF("bin_tmp_2=%s\n", bin_tmp_2);
                  break;
              }
          }
          //
          //strCat(bin_tmp_1, bin_tmp_2);
          for(int i=0;i<4;i=i+1){
              bin_tmp_1[i+4] = bin_tmp_2[i];
          }
          bin_tmp_1[9] = '\0';
          printF("bin_8=%s\n", bin_tmp_1);
          //B:version
          //b = malloc(sizeof(char)*3);
          subCpy(b, bin_tmp_1, 3, 2);
          if(strCmp(b, "00") == 0){
              printF("version2.5\n");
              tag.version_id = '3';
          } else if(strCmp(b, "01") == 0){
              printF("not used\n");
          } else if(strCmp(b, "10") == 0){
              printF("version2.0\n");
              tag.version_id = '2';
          } else if(strCmp(b, "11") == 0){
              printF("version1.0\n");
              tag.version_id = '1';
          } else{
              printF("nothing\n");
              tag.version_id = '0';
          }
          printF("%c\n", tag.version_id);
          //free(b);
          //
          //C:layer
          //b = malloc(sizeof(char)*3);
          subCpy(b, bin_tmp_1, 5, 2);
          if(strCmp(b, "00") == 0){
              printF("not used\n");
              tag.layer_id = '0'; //not used
          } else if(strCmp(b, "01") == 0){
              printF("layer3\n");
              tag.layer_id = '3';
          } else if(strCmp(b, "10") == 0){
              printF("layer2\n");
              tag.layer_id = '2';
          } else if(strCmp(b, "11") == 0){
              printF("layer1\n");
              tag.layer_id = '1';
          } else{
              printF("nothing\n");
          }
          printF("%c\n", tag.layer_id);
          //free(b);
          //
          //free(bin_tmp_1);
          //free(bin_tmp_2);
          //next header(third)
          read(fp, buf, 1);
          //decimal -> hexadecimal
          num = ord(buf[0]);
          ama = num%16;
          if(ama>=10){
              tmp_2 = chr(ord('a')+(ama-10));
              printF("%c\n", tmp_2);
          } else{
              tmp_2 = chr(ord('0')+ama);
              printF("%c\n", tmp_2);
          }
          sum = num/16;
          if(sum>=10){
              tmp_1 = chr(ord('a')+(sum-10));
              printF("%c\n", tmp_1);
          } else{
              tmp_1 = chr(ord('0')+sum);
              printF("%c\n", tmp_1);
          }
          printF("%c %c\n", tmp_1, tmp_2);
          //
          //hexadecimal -> binary
          //bin_tmp_1 = malloc(sizeof(char)*10);
          //bin_tmp_2 = malloc(sizeof(char)*10);
          for(int i=0;i<16;i=i+1){
              if(tmp_1 == hex[i]){
                  printF("hex_1=%c\n", hex[i]);
                  strCpy(bin_tmp_1, bin[i]);
                  break;
              }
          }
          for(int i=0;i<16;i=i+1){
              if(tmp_2 == hex[i]){
                  printF("hex_2=%c\n", hex[i]);
                  strCpy(bin_tmp_2, bin[i]);
                  break;
              }
          }
          //
          //strCat(bin_tmp_1, bin_tmp_2);
          for(int i=0;i<4;i=i+1){
              bin_tmp_1[i+4] = bin_tmp_2[i];
          }
          bin_tmp_1[9] = '\0';
          printF("bin_8=%s\n", bin_tmp_1);
          //
          //E:bit rate
          subCpy(b, bin_tmp_1, 0, 4);
          int bin_num = 0;
          int len = 3;
          printF("len=%d\n", len);
          //binary -> decimal
          for(int i=0;i<=len;i=i+1){
              printF("c=%c\n", b[len-i]);
              if(b[len-i]=='1'){
                  bin_num = bin_num + bin_p[i];
              }
          }
          printF("bin_num=%d\n",bin_num);
          printF("%d\n", ord(tag.layer_id)-ord('0'));
          if(tag.version_id == '1'){
              tag.bit_rate = bit_rate_table_1[bin_num][ord(tag.layer_id)-ord('0')-1];
          } else if(tag.version_id == '2' || tag.version_id == '3'){
              tag.bit_rate = bit_rate_table_2[bin_num][ord(tag.layer_id)-ord('0')-1];
          }
          printF("bit_rate=%d\n", tag.bit_rate);
          //free(b);
          //
          //F:sampling rate
          subCpy(b, bin_tmp_1, 4, 2);
          int sampling_num = 0;
          len = 1;
          for(int i=0;i<=len;i=i+1){
              //printF("c=%c\n", b[len-i]);
              if(b[len-i]=='1'){
                  sampling_num = sampling_num + bin_p[i];
              }
          }
          printF("sampling_num=%d\n", sampling_num);
          if(tag.version_id != '0'){
              tag.sampling_h = sample_rate[sampling_num][ord(tag.version_id)-ord('0')-1];
          }
          printF("sampling_h=%d\n", tag.sampling_h);
          //
          //G:padding
          char b1 = bin_tmp_1[6];
          printF("%c\n",b1);
          if(b1 == '0'){
              printF("not padding\n");
              tag.padding = '0';
          } else{
              printF("expand byte\n");
              tag.padding = '1';
          }
          if(tag.layer_id == '1'){
              frame_size = ((12*tag.bit_rate*1000 / tag.sampling_h) + (ord(tag.padding) - ord('0')))*4;
          } else if(tag.layer_id == '2' || tag.layer_id == '3'){
              if(tag.version_id == '1'){
                  frame_size = ((144*tag.bit_rate*1000) / tag.sampling_h) + (ord(tag.padding) - ord('0'));
              }
          } else if(tag.layer_id == '3' && tag.version_id == '3'){
              frame_size = ((72*tag.bit_rate*1000) / tag.sampling_h) + (ord(tag.padding) - ord('0'));
          }
          //
          //free(b);
          //free(bin_tmp_1);
          //free(bin_tmp_2);
          printF("frame_size=%d\n", frame_size);
          //next frame
          for(int i=0;i<frame_size-3;i=i+1){
              read(fp, buf, 1);
          }
          tag.frame_cnt = tag.frame_cnt + 1;
          printF("frame_cnt=%d\n", tag.frame_cnt);
          read(fp, buf, 1);
          printF("c=%d", buf[0]);
          printF("\n\n\n");
        }
        free(b);
        free(bin_tmp_1);
        free(bin_tmp_2);
        break;
      }
      //printF("loop\n");
      cnt = cnt + 1;
    }
    printF("%d\n", tag.frame_cnt);
    printF("cnt=%d\n", cnt);
    //...フレーム取得...//
    //...再生時間算出...//
    //...タグ情報取得...//
    //index_list[i].song_len = play_time;
    //index_list[i].art_name = artist_name;
    //index_list[i].id = i;

    close(fp);
  }
}
