/*
 * TacOS Source Code
 *    Tokuyama kousen Advanced educational Computer.
 *
 * Copyright (C) 2020 by
 *                      Dept. of Computer Science and Electronic Engineering,
 *                      Tokuyama College of Technology, JAPAN
 *
 *   上記著作権者は，Free Software Foundation によって公開されている GNU 一般公
 * 衆利用許諾契約書バージョン２に記述されている条件を満たす場合に限り，本ソース
 * コード(本ソースコードを改変したものを含む．以下同様)を使用・複製・改変・再配
 * 布することを無償で許諾する．
 *
 *   本ソースコードは＊全くの無保証＊で提供されるものである。上記著作権者および
 * 関連機関・個人は本ソースコードに関して，その適用可能性も含めて，いかなる保証
 * も行わない．また，本ソースコードの利用により直接的または間接的に生じたいかな
 * る損害に関しても，その責任を負わない．
 *
 *
 */

/*
 * shellProc.cmm : MP3 プレーヤのメインプロセス
 *
 * 2020.09.07 : 新規作成
 *
 * $Id$
 *
 */
#include <kernel.hmm>
#include <util.hmm>
#include "lcd.hmm"
#include "mp3Proc.hmm"
#include "spi.hmm"
#include "mp3Files.hmm"
#include "shellProc.hmm"
#include "font.hmm"

//-----------------------------------------------------------------------------
// スイッチの読み取り
//-----------------------------------------------------------------------------
// 押しボタンスイッチのビット
#define SW1 0x20
#define SW2 0x10
#define SW3 0x08
#define SW4 0x04
#define SW5 0x02
#define SW6 0x01
#define SWS 0x3f                                    // スイッチのビット全部

int sw0 = 0x00;                                     // 前回の状態(デバウンス前)
int sw1 = 0x00;                                     // 前回の状態(デバウンス後)

public int readSw() {
  int sw = ~in(0x18) & SWS;                         // スイッチを読み正論理に変換
  int swd = sw & sw0;                               // デバウンス
  int sw2 = (sw1 ^ swd) & swd;                      // 今回，新たに押されたSW
  sw0 = sw;
  sw1 = swd;
  return sw2;
}

public int swToNum(int sw) {
  int num = -1;
  if ((sw & SW6)!=0) {                              // 6 番のスイッチが押された
    num = 6;
  } else if ((sw & SW5)!=0) {                       // 5 番のスイッチが押された
    num = 5;
  } else if ((sw & SW4)!=0) {                       // 4 番のスイッチが押された
    num = 4;
  } else if ((sw & SW3)!=0) {                       // 3 番のスイッチが押された
    num = 3;
  } else if ((sw & SW2)!=0) {                       // 2 番のスイッチが押された
    num = 2;
  } else if ((sw & SW1)!=0) {                       // 1 番のスイッチが押された
    num = 1;
  }
  return num;
}
      
//-----------------------------------------------------------------------------
// 画面表示
//-----------------------------------------------------------------------------
void demoScreen() {
  cls();                                            // LCDをクリアする
  locateXY(0,0); putStr("MP3 Player demo");
  for (int i=1; i<=5; i=i+1) {                      // スイッチ1〜5に付いて
    locateXY(2,i+1);
    putCh(chr(ord('0')+i));                         // スイッチの番号
    putStr(":");
    char[] fname = mp3FilesGetName(i);              // 対応するファイル名
    if (fname!=null) putStr(fname);
  }
  locateXY(2,7);
  putStr("6:stop");                                 // 6番のスイッチ
}

void testDisplay(){
  cls();
  locateXY(0,0);
  //記号を呼び出す方法
  putCh(chr(0x8a));
  locateXY(0,1);
  putCh(chr(0x8b));
  locateXY(0,2);
  putCh(chr(0x8c));
}

void homeDisplay(){
  cls();
  putLineH(0,0,8);
  putLineH(15,0,8);
  putLineW(1,0,9);
  putLineW(1,7,9);
  putLineW(11,0,4);
  putLineW(11,7,4);
  putDoubleLineH(10,0,8);
  locateXY(2,1);
  putStr("PLAYMODE");
  locateXY(2,2);
  putStr("ALARM");
}

void playmodeDisplay(){
  //曲名表示部分のところ以外を消し去るようにしてる
  //曲名を表示するところ、どうしようか？
  //もし再生中の曲名とかのデータを格納する変数があるなら、それを受け取って表示もできそうね
  cls_block(0,0,1,8);
  cls_block(0,0,16,6);
  cls_block(10,5,6,3);

  putLineH(0,0,5);
  putLineH(0,6,2);
  putLineH(15,0,8);
  putLineW(1,0,9);
  putDoubleLineW(0,5,10);
  putDoubleLineH(10,0,8);
  putLineW(11,0,4);
  putLineW(11,7,4);
  locateXY(2,1);
  putStr("Artist");
  locateXY(2,2);
  putStr("Album");
  locateXY(2,3);
  putStr("Music");

}

void asta(int y) {
  demoScreen();
  locateXY(0, y+1);
  putCh('*');
}

void putCursor(int y){
  locateXY(1,y);
    putCh('>');
}

//-----------------------------------------------------------------------------
// MP3 プレーヤのメインプロセス
//-----------------------------------------------------------------------------
// ここからプロセスの実行が始まる
public void shellMain() {
  spiResetLcd();                                    // sleepを使用するので
  spiResetMp3();                                    //   プロセスが実行する
  mp3FilesInit();                                   // ファイル一覧を作る
  homeDisplay();
  putCursor(1);
  for(;;){
    int sw = readSw();
    int num = swToNum(sw);
    if(num==3){
      playmodeDisplay();
      putCursor(1);
    }
  }
  /*
  demoScreen();                                     // 画面を初期化
  for (;;) {
    int sw = readSw();
    int num = swToNum(sw);
    if (num==6) {                                   // 6 番のスイッチが押された
      dbgPutStr("stop\n");
      demoScreen();                                 // 画面を初期化
      stop();
    } else if (num>0 && mp3FilesGetName(num)!=null) { // ファイルと対応するボタン
      demoScreen();                                 // 画面を初期化
      asta(num);                                    // 再生中の曲に印を表示
      play(files[num]);                   // 再生開始
      dbgPutStr(files[num]);
      dbgPutStr("\n");
    }
    sleep(10);                                      // 10ms に一度
  }
  */
}
